// Aura
// Configuration file
// --------------------------------------------------------------------------

// Autoban enabled?
enabled      : no

// Reset ban points on ban?
reset_on_ban : no

// Points needed to be banned
ban_at : 10

// Points added on mild offenses
mild_amount : 1

// Points added on moderate offenses
moderate_amount : 5

// Points added on severe offenses
severe_amount : 10

// Initial ban time, default: 6 hours
initial_ban_time : 6:00:00

// Time after which the ban points are reduced, default: 7 days
reduction_time : 7.00:00:00

// Ban time increase mode
// Options: None, Linear, Exponential
length_increase : Exponential

include "/user/conf/autoban.conf"